# Student-course-management-system

./: README.md
scms/: README.md  pom.xml
scms/src/main/java/com/example/scms/: ScmsApplication.java
scms/src/main/java/com/example/scms/controller/: AuthController.java  CourseController.java  EnrollmentController.java  StudentController.java
scms/src/main/java/com/example/scms/entity/: Course.java  Enrollment.java  Student.java  User.java
scms/src/main/java/com/example/scms/repository/: CourseRepository.java  EnrollmentRepository.java  StudentRepository.java  UserRepository.java
scms/src/main/java/com/example/scms/service/: AuthService.java  CourseService.java  EnrollmentService.java  StudentService.java
scms/src/main/resources/: application.properties
